<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function cesasc_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * Implements hook_preprocess_page().
 */
function cesasc_theme_preprocess_page(&$variables) {
  foreach (['navbar_attributes', 'navbar_top_attributes'] as $attribute_name) {
    if (!isset($variables[$attribute_name])) {
      continue;
    }

    $attributes = $variables[$attribute_name];
    if ($attributes->hasClass('navbar-toggleable-lg')) {
      $attributes->removeClass('navbar-toggleable-lg');
    }

    $has_navbar_expand = FALSE;
    foreach ($attributes['class'] as $class) {
      if (str_starts_with($class, 'navbar-expand')) {
        $has_navbar_expand = TRUE;
        break;
      }
    }

    if (!$has_navbar_expand) {
      $attributes->addClass('navbar-expand-lg');
    }
  }
}
