<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Entity\FieldableEntityInterface;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function cesasc_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * Implements hook_preprocess_page().
 */
function cesasc_theme_preprocess_page(&$variables) {
  foreach (['navbar_attributes', 'navbar_top_attributes'] as $attribute_name) {
    if (!isset($variables[$attribute_name])) {
      continue;
    }

    $attributes = $variables[$attribute_name];
    if ($attributes->hasClass('navbar-toggleable-lg')) {
      $attributes->removeClass('navbar-toggleable-lg');
    }

    $has_navbar_expand = FALSE;
    foreach ($attributes['class'] as $class) {
      if (str_starts_with($class, 'navbar-expand')) {
        $has_navbar_expand = TRUE;
        break;
      }
    }

    if (!$has_navbar_expand) {
      $attributes->addClass('navbar-expand-lg');
    }
  }
}

/**
 * Implements hook_preprocess_views_view_fields().
 */
function cesasc_theme_preprocess_views_view_fields(array &$variables) {
  $view = $variables['view'] ?? NULL;

  if (!$view || $view->id() !== 'journal_shelf' || $view->current_display !== 'block_1') {
    return;
  }

  $entity = $variables['row']->_entity ?? NULL;
  if (!$entity instanceof FieldableEntityInterface) {
    return;
  }

  $variables['journal_title'] = $entity->label();
  $variables['journal_cover_url'] = cesasc_theme_file_field_url($entity, 'field_journal_cover');
  $variables['journal_pdf_url'] = cesasc_theme_file_field_url($entity, 'field_journal_pdf');
}

/**
 * Returns a public URL for the first file in an entity field.
 */
function cesasc_theme_file_field_url(FieldableEntityInterface $entity, string $field_name): ?string {
  if (!$entity->hasField($field_name) || $entity->get($field_name)->isEmpty()) {
    return NULL;
  }

  $file = $entity->get($field_name)->entity;
  if (!$file || !method_exists($file, 'getFileUri')) {
    return NULL;
  }

  return \Drupal::service('file_url_generator')->generateString($file->getFileUri());
}
