<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Entity\FieldableEntityInterface;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function cesasc_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * Implements hook_preprocess_page().
 */
function cesasc_theme_preprocess_page(&$variables) {
  foreach (['navbar_attributes', 'navbar_top_attributes'] as $attribute_name) {
    if (!isset($variables[$attribute_name])) {
      continue;
    }

    $attributes = $variables[$attribute_name];
    if ($attributes->hasClass('navbar-toggleable-lg')) {
      $attributes->removeClass('navbar-toggleable-lg');
    }

    $has_navbar_expand = FALSE;
    foreach ($attributes['class'] as $class) {
      if (str_starts_with($class, 'navbar-expand')) {
        $has_navbar_expand = TRUE;
        break;
      }
    }

    if (!$has_navbar_expand) {
      $attributes->addClass('navbar-expand-lg');
    }
  }
}

/**
 * Implements hook_preprocess_views_view_fields().
 */
function cesasc_theme_preprocess_views_view_fields(array &$variables) {
  $view = $variables['view'] ?? NULL;

  if (!$view || $view->id() !== 'journal_shelf' || $view->current_display !== 'block_1') {
    return;
  }

  $cover_link = cesasc_theme_extract_views_link(
    (string) ($variables['fields']['field_journal_cover']->content ?? ''),
  );
  $pdf_link = cesasc_theme_extract_views_link(
    (string) ($variables['fields']['field_journal_pdf']->content ?? ''),
  );

  $variables['journal_title'] = $pdf_link['text'] ?? 'CESASC Journal';
  $variables['journal_cover_url'] = $cover_link['url'] ?? NULL;
  $variables['journal_pdf_url'] = $pdf_link['url'] ?? NULL;
  $variables['journal_pdf_description'] = $pdf_link['text'] ?? $variables['journal_title'];

  $entity = $variables['row']->_entity ?? NULL;
  if (!$entity instanceof FieldableEntityInterface) {
    return;
  }

  $variables['journal_title'] = $entity->label();
  $variables['journal_cover_url'] = cesasc_theme_file_field_url($entity, 'field_journal_cover')
    ?? $variables['journal_cover_url'];
  $variables['journal_pdf_url'] = cesasc_theme_file_field_url($entity, 'field_journal_pdf')
    ?? $variables['journal_pdf_url'];
  $variables['journal_pdf_description'] = cesasc_theme_file_field_description(
    $entity,
    'field_journal_pdf',
    $variables['journal_pdf_description'],
  );
}

/**
 * Extracts the URL and text from a rendered Views field link.
 */
function cesasc_theme_extract_views_link(string $markup): ?array {
  if (trim($markup) === '') {
    return NULL;
  }

  $document = new DOMDocument('1.0', 'UTF-8');
  $previous_errors = libxml_use_internal_errors(TRUE);
  $loaded = $document->loadHTML(
    '<meta charset="UTF-8"><div>' . $markup . '</div>',
    LIBXML_HTML_NOIMPLIED | LIBXML_HTML_NODEFDTD,
  );
  libxml_clear_errors();
  libxml_use_internal_errors($previous_errors);

  if (!$loaded) {
    return NULL;
  }

  $link = $document->getElementsByTagName('a')->item(0);
  if (!$link instanceof DOMElement) {
    return NULL;
  }

  $url = html_entity_decode(
    trim($link->getAttribute('href')),
    ENT_QUOTES | ENT_HTML5,
    'UTF-8',
  );
  $text = preg_replace('/\s+/u', ' ', trim($link->textContent));

  if ($url === '') {
    return NULL;
  }

  return [
    'url' => $url,
    'text' => $text ?: $url,
  ];
}

/**
 * Returns a public URL for the first file in an entity field.
 */
function cesasc_theme_file_field_url(
  FieldableEntityInterface $entity,
  string $field_name,
): ?string {
  if (!$entity->hasField($field_name) || $entity->get($field_name)->isEmpty()) {
    return NULL;
  }

  $file = $entity->get($field_name)->entity;
  if (!$file || !method_exists($file, 'getFileUri')) {
    return NULL;
  }

  return \Drupal::service('file_url_generator')->generateString($file->getFileUri());
}

/**
 * Returns the description of the first file in an entity field.
 */
function cesasc_theme_file_field_description(
  FieldableEntityInterface $entity,
  string $field_name,
  string $fallback,
): string {
  if (!$entity->hasField($field_name) || $entity->get($field_name)->isEmpty()) {
    return $fallback;
  }

  $item = $entity->get($field_name)->first();
  $description = trim((string) ($item->description ?? ''));

  if ($description !== '') {
    return $description;
  }

  $file = $item->entity;
  return $file && method_exists($file, 'getFilename')
    ? $file->getFilename()
    : $fallback;
}
